# spatial-test

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/hibernatespatial/: HibernateSpatialApplication.java
src/main/java/org/example/hibernatespatial/config/: GeoToolsConfig.java
src/main/java/org/example/hibernatespatial/controller/: LocationController.java
src/main/java/org/example/hibernatespatial/entity/: Direction.java  Location3857.java  Location4326.java  LocationDTO.java  LocationTest.java
src/main/java/org/example/hibernatespatial/repository/: LocationRepository.java
src/main/java/org/example/hibernatespatial/service/: LocationService.java  LocationService2.java  PointDto.java  PointResponse.java
src/main/java/org/example/hibernatespatial/util/: GeometryUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/org/example/hibernatespatial/: HibernateSpatialApplicationTests.java
src/test/java/org/example/hibernatespatial/test/: CoordinateTransformTask.java  SpatialTest.java
